<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Gemini_Generated_Image_97uvc897uvc897uv copy copy copy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0a2540" />
    <meta name="description" content="FluxFile - Modern Document Management System" />
    <title>FluxFile - Document Management</title>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
